# vlc-obs-service

./: vlc-obs-service.sln
.github/workflows/: build.yml  build_artifacts.yml  release.yml
VlcObsService/: ObsWorker.cs  ObsWorkerOptions.cs  Program.cs  VlcObsService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
VlcObsService.Installer/: Folders.wxs  Package.en-us.wxl  Package.fr-fr.wxl  Package.wxs  ServiceComponent.wxs  VlcObsService.Installer.wixproj
VlcObsService/Obs/: ObsApplicationConfiguration.cs  ObsApplicationWebSocketOptions.cs  ObsRepository.cs  ObsWatcher.cs
VlcObsService/Obs/Models/: Input.cs  PlaylistItem.cs  Scene.cs  SourceSettings.cs
VlcObsService/Properties/: launchSettings.json
VlcObsService/Vlc/: VlcInstance.cs  VlcInstanceManager.cs  VlcService.cs  VlcServiceOptions.cs
VlcObsService/Vlc/Models/: BrowseElement.cs  BrowseResult.cs  Extensions.cs  PlaylistNode.cs  Status.cs
